version: "3.9"

services:
  app:
    build: .
    container_name: forum_app
    working_dir: /app
    volumes:
      - ./src:/app/src
      - ./data:/app/data
      - ./data/log:/app/log
    command: ./gradlew bootRun
    ports:
      - "8090:8090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/forumdb
      SPRING_DATASOURCE_USERNAME: forumuser
      SPRING_DATASOURCE_PASSWORD: forumpass
    depends_on:
      - db

  db:
    image: postgres:17
    container_name: forum_db
    environment:
      POSTGRES_DB: forumdb
      POSTGRES_USER: forumuser
      POSTGRES_PASSWORD: forumpass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./forum_schema.sql:/docker-entrypoint-initdb.d/forum_schema.sql:ro
      - ./users_data.sql:/docker-entrypoint-initdb.d/users_data.sql:ro

volumes:
  pgdata:
